<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="NriotHrreion">
    <title>ICraft</title>
    <link rel="icon" href="./sources/app_icon.ico" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/downloadjs@1.4.7/download.min.js"></script>
    <script src="./pluginBase.js"></script>
</head>
<body>
    <div class="about-container">
        <p><img src id="icon" class="icon"><b>ICraft</b> <span>By NriotHrreion</span> <span id="info"></span></p>
    </div>
    <div class="game-container">
        <canvas id="main" class="canvas" width="1200" height="540"></canvas>
    </div>
    <div class="control-panel-container">
        <div class="blocks-container" id="block-list"></div>
        <dir class="info-container" id="button-list">
            <span id="fps">fps: </span>&nbsp;
            <span id="cb">当前方块: </span>
            <button data-block="$music" class="control-btn">音乐</button>
            <button data-block="$icon" class="control-btn" id="btn-icon">设置图标</button>
            <button data-block="$plugin" class="control-btn" id="btn-plugin">加载插件</button>
            <button data-block="$reset" class="control-btn" id="btn-reset">重置</button>
            <button data-block="$save" class="control-btn">保存</button>
            <button data-block="$download" class="control-btn">下载</button>
        </dir>
    </div>
    <div class="assets" style="display: none">
        <img src="./textures/oak_door_bottom.png" id="texture:oak_door_bottom">
        <input type="file" accept=".cmworld" id="loadInput">
        <input type="file" accept=".js" id="pluginInput">
    </div>
    <dialog class="chatting-container" id="chat">
        <div class="messages-container" id="chat-messages"></div>
        <div class="input-container">
            <input type="text" id="chat-input">
            <button id="chat-send" data-block="$send-message">发送</button>
        </div>
    </dialog>
    <audio src="./sources/music.ogg" id="source:music" loop hidden></audio>
    <script src="./block.js"></script>
    <script src="./render.js"></script>
    <script src="./game.js"></script>
    <script src="./main.js"></script>
</body>
</html>
