<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"/><link rel="icon" href="%PUBLIC_URL%/client/sources/logo.png"/><meta name="viewport" content="width=device-width, initial-scale=1"/><meta name="description" content="ICraft App using react"/><link rel="apple-touch-icon" href="%PUBLIC_URL%/client/sources/logo.png"/><link rel="manifest" href="%PUBLIC_URL%/manifest.json"/><title>ICraft App</title><script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script></head>
<body icraft-app>
  <noscript>You need to enable JavaScript to run this app.</noscript>
  <!-- App -->
  <div id="root"></div>
  <!-- React Bundle Scripts -->
</body>
</html>
