body * {
    font-family: "EuclidSquare",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.nav-container .breadcrumb {
    height: 36px;
}

.nav-container .link-btn {
    padding: 0;
    padding-bottom: 3px;
    margin-right: 10px;
    outline: none !important;
}

.nav-container .user-info-container {
    display: inline-block;
    float: right;
}

.nav-container .app-icon {
    float: right;
    width: 20px;
    height: 20px;
}

.header-container, .footer-container {
    text-align: center;
}

.header-container h1 {
    margin-top: 50px;
    font-weight: bold;
}

.main-container {
    width: 700px;
    margin: 0 auto;
    margin-top: 60px;
}

.footer-container {
    position: absolute;
    bottom: 30px;
    left: 0;
    right: 0;
}

.footer-container p {
    color: #9e9e9e;
}
