<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="NriotHrreion">
    <title>ICraft</title>
    <link rel="icon" href="./sources/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/downloadjs@1.4.7/download.min.js"></script>
    <script src="./lib/utils.js"></script>
    <script src="./pluginBase.js"></script>
</head>
<body>
    <div id="navbar" class="navbar-container">
        <img src id="icon" class="icon">
        <nav id="button-list">
            <button data-block="$quit" class="control-btn" id="btn-quit">退出游戏</button>
            <button data-block="$music" class="control-btn">音乐</button>
            <button data-block="$icon" class="control-btn" id="btn-icon">设置图标</button>
            <button data-block="$plugin" class="control-btn" id="btn-plugin">加载插件</button>
            <button data-block="$reset" class="control-btn" id="btn-reset">重置</button>
            <button data-block="$chat" class="control-btn">聊天栏</button>
            <button data-block="$save" class="control-btn">保存</button>
            <button data-block="$download" class="control-btn">下载</button>

            <dir class="info-container">
                <span id="status"></span>

                <span id="fps">fps: </span>&nbsp;
                <span id="cb">当前方块: </span>
            </dir>
        </nav>
    </div>
    <div class="game-container">
        <canvas id="main" class="canvas" width="1200" height="540"></canvas>
    </div>
    <div class="control-panel-container">
        <div class="blocks-container" id="block-list"></div>
    </div>
    <div class="assets" style="display: none">
        <img src="./textures/oak_door.png" id="texture:oak_door">
        <img src="./textures/oak_door_bottom.png" id="texture:oak_door_bottom">
        <img src="./textures/stand-left.png" id="texture:player_stand_left">
        <img src="./textures/stand-right.png" id="texture:player_stand_right">
        <img src="./textures/walking-left-1.png" id="texture:player_walking_left_1">
        <img src="./textures/walking-left-2.png" id="texture:player_walking_left_2">
        <img src="./textures/walking-right-1.png" id="texture:player_walking_right_1">
        <img src="./textures/walking-right-2.png" id="texture:player_walking_right_2">
        <img src="./textures/moon.png" id="texture:moon">
        <input type="file" accept=".cmworld" id="loadInput">
        <input type="file" accept=".js" id="pluginInput">
    </div>
    <dialog class="chatting-container" id="chat">
        <div class="messages-container" id="chat-messages"></div>
        <div class="input-container">
            <input type="text" id="chat-input">
            <button id="chat-send" data-block="$send-message">发送</button>
        </div>
    </dialog>
    <audio src="./sources/music.ogg" id="source:music" loop hidden></audio>
    <script src="./block.js"></script>
    <script src="./render.js"></script>
    <script src="./command.js"></script>
    <script src="./game.js"></script>
    <script src="./main.js"></script>
</body>
</html>
