body {
    margin: 0;
}

button:not(.control-btn) {
    border: 0;
    background: none;
    margin: 2px;
    padding: 0;
    outline: none;
    cursor: pointer;
}

button:not(.control-btn) img {
    width: 16px;
    height: 16px;
}

.navbar-container {
    height: 25px;
    margin: 0;
    background-color: #ddd;
    cursor: default;
}

.navbar-container .icon {
    width: 15px;
    height: 15px;
    margin: 5px;
    float: left;
}

.navbar-container nav button {
    height: 25px;
    background-color: transparent;
    border: none;
    border-radius: 0;
    outline: none;
    font-size: 10pt;
    cursor: pointer;
}

.navbar-container nav button:hover {
    background-color: #ccc;
}

.navbar-container nav button:active {
    background-color: #bbb;
}

.navbar-container nav .info-container {
    float: right;
    margin: 5px;
    margin-top: 0;
    padding: 3px;
    padding-right: 5px;
    font-size: 9pt;
}

.navbar-container nav .info-container #status {
    margin-right: 30px;
}

.game-container {
    width: 1220px;
    margin: 0 auto;
}

.game-container .canvas {
    border: 2px solid rgb(184, 184, 184);
    margin: 5px;
    margin-top: 10px;
    margin-bottom: 10px;
}

.control-panel-container {
    text-align: center;
}

.control-panel-container .blocks-container {
    display: inline-block;
    padding: 3px;
}

.chatting-container {
    width: 600px;
    height: 500px;
    position: absolute;
    top: 50px;
    left: 50px;
    margin: 0;
    border: #9e9e9e solid 1px;
    border-radius: 2px;
    background-color: #fafafa;
}

.chatting-container .messages-container {
    overflow-y: auto;
    overflow-x: hidden;
    width: calc(100% - 20px);
    height: calc(95% - 20px);
    margin: 20px;
    margin-bottom: 5px;
}

.chatting-container .messages-container .message span {
    font-size: 11pt;
    font-family: Consolas;
    color: #9e9e9e;
}

.chatting-container .messages-container .message p {
    margin-top: 5px;
}

.chatting-container .input-container {
    width: 100%;
    height: 5%;
}

.chatting-container .input-container input[type=text] {
    width: 500px;
    outline: none;
}

.chatting-container .input-container button {
    border: #9e9e9e solid 1px;
    border-radius: 2px;
    background-color: #eee;
    height: 100%;
    padding: 0;
    padding-left: 5px;
    padding-right: 5px;
}

.chatting-container .input-container button:active {
    background-color: #e7e7e7;
}
