.worlds-page .main-container .control-btn {
    margin-bottom: 10px;
    margin-right: 7px;
    outline: none !important;
}

.worlds-page .main-container .delete-btn {
    margin-right: 0;
    float: right;
    display: none;
}

.worlds-page .main-container .list-group {
    width: 700px;
    height: 210px;
    overflow-y: auto;
}

.worlds-page .main-container .list-group .list-group-item {
    cursor: pointer;
}

.worlds-page .main-container .list-group .list-group-item:hover {
    background-color: #f3f3f3;
}

.worlds-page .main-container .list-group .list-group-item input[type=text] {
    display: none;
    width: 200px;
}

.worlds-page .main-container .list-group .list-group-item button {
    display: none;
    margin-left: 10px;
    margin-bottom: 4px;
}

.worlds-page .main-container .list-group .list-group-item .form-check {
    display: inline-block;
    float: right;
}

.worlds-page .main-container .list-group .list-group-item .form-check input[type=checkbox] {
    display: none;
    outline: none;
}
